PORT=5001
MONGO_URI=mongodb+srv://udaykumarvankunavath:uday@cluster0.b0fhvgl.mongodb.net

STEAM_API_KEY=rcczbawvq35u
STEAM_API_SECRET=jzfs5fymu44whkrq9eq4vr6ugmn2up2czv7awuu6m4agng5juseztf92jy8qx56r

JWT_SECRET_KEY=superSecretKey123!@#
NODE_ENV=development